# message-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/cn/wubo/message/: EnableMessage.java
src/main/java/cn/wubo/message/config/: MessageConfiguration.java  MessageConfigurationProperties.java
src/main/java/cn/wubo/message/core/: DingtalkProperties.java  FeishuProperties.java  MailProperties.java  MessageBase.java  MessageService.java  MessageType.java  WeixinPrpperties.java
src/main/java/cn/wubo/message/exception/: DingtalkRuntimeException.java  FeishuRuntimeException.java  MailRuntimeException.java  MessageRuntimeException.java
src/main/java/cn/wubo/message/message/: ContentParams.java  MarkdownContent.java  RequestContent.java  SubBoldLine.java  SubLine.java  SubLineEnum.java  SubLinkLine.java  SubQuoteLine.java  SubTextLine.java  SubTitleLine.java  TextContent.java
src/main/java/cn/wubo/message/page/: MessageListServlet.java
src/main/java/cn/wubo/message/platform/: AbstractSendService.java  ISendService.java  SendFactory.java
src/main/java/cn/wubo/message/platform/dingtalk/: DingtalkCustomRobotServiceImpl.java  DingtalkMessageServiceImpl.java  DingtalkUtils.java
src/main/java/cn/wubo/message/platform/feishu/: FeishuCustomRobotServiceImpl.java  FeishuMessageServiceImpl.java  FeishuUtils.java
src/main/java/cn/wubo/message/platform/mail/: MailSmtpServiceImpl.java  MailUtils.java
src/main/java/cn/wubo/message/platform/weixin/: WeixinCustomRobotServiceImpl.java  WeixinMessageServiceImpl.java  WeixinUtils.java
src/main/java/cn/wubo/message/platform/wx/: WeixinCustomRobotServiceImpl.java  WeixinMessageServiceImpl.java
src/main/java/cn/wubo/message/record/: IMessageRecordService.java  MessageRecord.java
src/main/java/cn/wubo/message/record/impl/: MemMessageRecordServiceImpl.java
src/main/java/cn/wubo/message/servlet/: MessageListServlet.java
src/main/java/cn/wubo/message/util/: ApiUtils.java  CaffieneCache.java  ContentUtils.java  DingtalkUtils.java  FeishuUtils.java  MailUtils.java  RestClientUtils.java  WeixinUtils.java
src/main/resources/template/: list.ftl
